{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Concept:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 		I want to make a sound interaction piece. I am not sure what form it is going to be, but the interaction ideas right now is when playing the music, the light will change colors and the piece will start moving up and down. There will be a distance motor in the front that detect the distance. When you get closer the movement will be faster.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
3 interesting sensors: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 		Microphone Breakout\
		Distance Sensor\
		Servo Motors\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/dinoelectro/spectrum-analyzer-using-winamp-and-arduino-uno-eda805?ref=platform&ref_id=424_trending_870__&offset=67"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 https://create.arduino.cc/projecthub/dinoelectro/spectrum-analyzer-using-winamp-and-arduino-uno-eda805?ref=platform&ref_id=424_trending_870__&offset=67}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/najad/reactive-sound-color-changing-cube-fdf705?ref=platform&ref_id=424_trending_870__&offset=0"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 https://create.arduino.cc/projecthub/najad/reactive-sound-color-changing-cube-fdf705?ref=platform&ref_id=424_trending_870__&offset=0}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/Maddy/ceci-n-est-pas-une-ampoule-this-is-not-a-lightbulb-ee805a?ref=platform&ref_id=424_trending___&offset=180"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 https://create.arduino.cc/projecthub/Maddy/ceci-n-est-pas-une-ampoule-this-is-not-a-lightbulb-ee805a?ref=platform&ref_id=424_trending___&offset=180}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/porrey/snap-circuits-button-controlled-launcher-3f48a3?ref=similar&ref_id=13038&offset=3"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 https://create.arduino.cc/projecthub/porrey/snap-circuits-button-controlled-launcher-3f48a3?ref=similar&ref_id=13038&offset=3}}\
\
}